{
  "name": "@ctrl-alt-ship/backend",
  "version": "1.0.0",
  "private": true,
  "description": "Voice runtime and authenticated operations API.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "db:smoke": "tsx scripts/harnesses/supabase-smoke.ts",
    "db:inspect": "tsx scripts/harnesses/supabase-inspect.ts",
    "db:check": "node --require tsx/cjs scripts/db/migration-audit.ts",
    "harness:migrations": "node --require tsx/cjs scripts/harnesses/migrations.ts",
    "harness:retention:worker": "node --require tsx/cjs scripts/harnesses/evidence-retention-worker.ts",
    "harness:retention:callback": "node --require tsx/cjs scripts/harnesses/recording-status.ts",
    "harness:retention:sql": "node --require tsx/cjs scripts/harnesses/evidence-retention-sql.ts",
    "harness:observability": "node --require tsx/cjs scripts/harnesses/observability.ts",
    "inbound:routing": "tsx scripts/harnesses/inbound-routing.ts",
    "harness:outbound": "tsx scripts/harnesses/outbound-call.ts",
    "harness:provider-quote-call": "tsx scripts/harnesses/provider-quote-call.ts",
    "harness:tools:read": "node --require tsx/cjs scripts/harnesses/tools-read.ts",
    "harness:tools:client": "node --require tsx/cjs scripts/harnesses/client-tools.ts",
    "harness:tools:provider": "node --require tsx/cjs scripts/harnesses/provider-tools.ts",
    "harness:tools:bookings": "node --require tsx/cjs scripts/harnesses/provider-bookings.ts",
    "harness:quotes:above-budget": "node --require tsx/cjs scripts/harnesses/above-budget-quotes.ts",
    "harness:quotes:legacy-evidence:sql": "node --require tsx/cjs scripts/harnesses/above-budget-quotes-sql.ts --legacy-evidence",
    "harness:quotes:above-budget:sql": "node --require tsx/cjs scripts/harnesses/above-budget-quotes-sql.ts",
    "harness:sourcing": "node --require tsx/cjs scripts/harnesses/sourcing-integration.ts",
    "harness:tools": "npm run harness:tools:read && npm run harness:tools:client && npm run harness:tools:provider && npm run harness:tools:bookings",
    "harness:realtime:agents": "node --require tsx/cjs scripts/harnesses/agents-realtime.ts",
    "harness:realtime:sdk": "node --require tsx/cjs scripts/harnesses/realtime-sdk.ts",
    "dashboard:read": "tsx scripts/harnesses/dashboard-read.ts",
    "dashboard:console:read": "tsx scripts/harnesses/dashboard-console-read.ts",
    "harness:escalation": "node --require tsx/cjs scripts/harnesses/escalation-handoff.ts",
    "harness:escalation:refer": "node --require tsx/cjs scripts/harnesses/handoff-refer.ts",
    "harness:escalation:triggers": "node --require tsx/cjs scripts/harnesses/escalation-triggers.ts",
    "harness:escalation:cancel:sql": "node --require tsx/cjs scripts/harnesses/escalation-cancellation-sql.ts",
    "harness:escalation:durable": "tsx scripts/harnesses/durable-escalation.ts",
    "harness:twilio-handoff": "node --require tsx/cjs scripts/harnesses/twilio-handoff-smoke.ts",
    "harness:realtime:diagnostics": "node --require tsx/cjs scripts/harnesses/realtime-diagnostics.ts",
    "harness:email": "tsx scripts/harnesses/email-outbox.ts",
    "harness:sms": "tsx scripts/harnesses/sms-outbox.ts",
    "db:seed": "tsx scripts/db/seed.ts",
    "auth:smoke": "tsx scripts/harnesses/auth-smoke.ts",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@openai/agents": "^0.17.0",
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.6",
    "openai": "^7.8.0",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/nodemailer": "^8.0.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
